{
  "name": "docimprint",
  "version": "0.2.0",
  "description": "Official TypeScript SDK for the DocImprint document intelligence API",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "docimprint-mcp": "./dist/mcp-stdio.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts src/mcp-stdio.ts --format cjs,esm --dts --clean --shims",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "mcp-remote": "0.1.38"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sawftware-apps/docimprint-sdk"
  },
  "keywords": [
    "docimprint",
    "document-intelligence",
    "evidence-bundle",
    "x402",
    "mcp",
    "ai-agents",
    "usdc",
    "base",
    "pdf",
    "ocr",
    "citations",
    "claim-check",
    "crewai",
    "notarization",
    "compliance",
    "invoice-parsing"
  ]
}
